# AppInfo

./: CHANGELOG.md  README.md  and2long.jks  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/and2long/appinfo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/and2long/deleteapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/and2long/appinfo/: App.kt  AppAdapter.java  AppInfo.kt  MainActivity.kt
app/src/main/java/com/and2long/applist/: App.kt  AppAdapter.java  AppAdapter.kt  AppInfo.kt  MainActivity.kt
app/src/main/java/com/and2long/deleteapps/: AppAdapter.java  AppInfo.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_app_info.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/and2long/appinfo/: ExampleUnitTest.java
app/src/test/java/com/and2long/applist/: ExampleUnitTest.java
app/src/test/java/com/and2long/deleteapps/: ExampleUnitTest.java
applist/: build.gradle
applist/src/androidTest/java/com/and2long/applist/: ExampleInstrumentedTest.java
applist/src/main/java/com/and2long/applist/: AppAdapter.kt  AppInfo.kt  MainActivity.kt  OnItemClickListener.kt
applist/src/main/res/layout/: item_app_info.xml
applist/src/main/res/menu/: main.xml
gradle/wrapper/: gradle-wrapper.properties
